#define pi (3.141592653589)
#define mod 1000000007
#define float double
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define min3(a, b, c) min(c, min(a, b))
#define min4(a, b, c, d) min(d, min(c, min(a, b)))
#define rrep(i, n) for(int i=n-1;i>=0;i--)
#define rep(i,n) for(int i=0;i<n;i++)
class Solution{
    public:
       
    int moves(int n, int p, int q)
    {
        vector<int> w;
       if(p!=1){
           for(int i=0; ;i++){
               if(pow(p,i)>n) break;
               w.pb(pow(p,i));
           }
       }
       
        if(q!=1){
           for(int i=0; ;i++){
               if(pow(q,i)>n) break;
               w.pb(pow(q,i));
           }
       }
       sort(w.begin(), w.end());
       
       
      vector<vector<int>> dp(w.size()+1, vector<int>(n+1 , 1e6));
      
    //   for(int i=0;i<w.size();i++){
    //       dp[i][0]= 0;
    //   }
    dp[0][0]=0;
       
      for(int i=1;i<=w.size(); i++){
          for(int j=0; j<=n;j++){
             
               
              if(w[i-1] <=j){
                  dp[i][j] = min(1+dp[i][j-w[i-1] ], dp[i-1][j] );
              }
              else dp[i][j]= dp[i-1][j];
          }
      }
       
      return (dp[w.size()][n]==1e6 ? n : dp[w.size()][n]);
       
    }
    
     
    
};
