#define ll long long
#define pi (3.141592653589)
#define mod 1000000007
#define float double
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define min3(a, b, c) min(c, min(a, b))
#define min4(a, b, c, d) min(d, min(c, min(a, b)))
#define rrep(i, n) for(int i=n-1;i>=0;i--)
#define rep(i,n) for(int i=0;i<n;i++)
class Solution {
public:
    vector<vector<bool>> vis;
    int n,m;
    
    int numIslands(vector<vector<char>>& grid) {
        n=grid.size(),m=grid[0].size();
        vis.assign(n , vector<bool>(m,false));
        
        int ans=0;
        rep(i,n){
            rep(j,m){
                if(grid[i][j]=='1' && !vis[i][j]){
                    dfs(i, j, grid);
                    ans++;
                }
            }
        }
        
        return ans;
        
    }
    void dfs(int i, int j, vector<vector<char>> &g ){
        vis[i][j]=true;
        
        
    if( i+1<n &&  g[i+1][j]=='1' && !vis[i+1][j]) dfs(i+1, j, g);
    if( j+1<m && g[i][j+1]=='1' &&  !vis[i][j+1]) dfs(i, j+1, g);
    if( j-1>=0 && g[i][j-1]=='1' && !vis[i][j-1] ) dfs(i, j-1, g);
    if( i-1>=0 &&  g[i-1][j]=='1' && !vis[i-1][j] ) dfs(i-1, j, g);
    }
};
