2425. Bitwise XOR of All Pairings - LEETCODE

#define ll long long
#define pi (3.141592653589)
#define mod 1000000007
#define float double
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define min3(a, b, c) min(c, min(a, b))
#define min4(a, b, c, d) min(d, min(c, min(a, b)))
#define rrep(i, n) for(int i=n-1;i>=0;i--)
#define rep(i,n) for(int i=0;i<n;i++)
class Solution {
public:
    int xorAllNums(vector<int>& nums1, vector<int>& nums2) {
        
       int x=0;
        
        if(nums2.size()%2==1){
            rep(i,nums1.size()) x^=nums1[i];
        }
        
        if(nums1.size()%2==1){
            rep(i, nums2.size()) x^=nums2[i];
        }
        
        return x;
    }
};
