
//////////////////////////////////
n=3 k=5

1,3,9,27
1,  3,4,  9,10,12,13   ,27,28,30,31,36,37,39,40
1   2 3   4  5  6  7    8  9  10 11...........

Here is a pattern for every segment, the index is equal to 2^x and that same index is on n^x.
2^2=4;
3^2=9,

2^3=8
3^3=27

and after that index, all value from left gets added to that n^x, one by one. So, our target is to find that lowest or equal power of 2 than 'k'.

For that we can use inbuilt c++ - 31-__builtin_clz(k)
  and we will keep on reducing k with n^x.
  
  
  
