Here we are given an array and a sum. We have to check if the sum exists in the array or not.

We treat sum as weight and array as weight array.

  bool dp[105][10005];
  memset(dp, false, sizeof dp);
   
    bool isSubsetSum(vector<int>arr, int sum){
       
       if(sum==0) return true;
      
       int n=arr.size();
        if(n==0) return false;
       
       for(int i=0;i<=n;i++){
           for(int j=0;j<=sum;j++){
               if(j==0) { dp[i][j]=true; continue; }
               if(i==0) { continue;}
                
                
               if(arr[i-1]<=j)
                dp[i][j]= (dp[i-1][j-arr[i-1]] || dp[i-1][j] );
                else
                dp[i][j]= dp[i-1][j];
                
           }
       }
       return dp[n][sum];
    }
}
