#define ll long long
#define pi (3.141592653589)
#define mod 1000000007
#define float double
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define min3(a, b, c) min(c, min(a, b))
#define min4(a, b, c, d) min(d, min(c, min(a, b)))
#define rrep(i, n) for(int i=n-1;i>=0;i--)
#define rep(i,n) for(int i=0;i<n;i++)
class Solution {
public:
    string longestPalindrome(string s) {
        
        ll n=s.size();
           string ans="";
        ll mx=INT_MIN;
        
        string lol= s;
        reverse(all(lol));
        
        ll index=-1;
        
       unordered_map<string,int> m;
        
        
        
       rep(i,n){
           
           int left=i, right=i;
           
           while(left>=0 && right<n && s[left]==s[right]  ){
               left--; right++;
           }
            left++; right--;
           
            if(right-left+1  > mx){
               mx=right-left+1 ;
               ans= s.substr(left, mx);
           }
           
           if(i<n-1){
           left=i, right=i+1;int flag=0;
            while(left>=0 && right<n && s[left]==s[right]  ){
                flag=1;
               left--; right++;
           }
           
           if(flag){
            left++; right--;
           
            if(right-left+1  > mx){
               mx=right-left+1 ;
               ans= s.substr(left, mx);
           }
          }
         }     
           
       }
        
        
        
       return ans;
 
    
    }
};
